{
  "projects": {
    "/Users/iskandergabdrahmanov/Documents/dev/StorageService/StorageService": {
      "docs_path": "/Users/iskandergabdrahmanov/Documents/dev/StorageService/StorageService/docs"
    },
    "/Users/iskandergabdrahmanov/Documents/dev/npf": {
      "docs_path": "/Users/iskandergabdrahmanov/Documents/dev/npf/docs"
    },
    "/Users/iskandergabdrahmanov/Documents/dev/npf/assembled-project": {
      "docs_path": "/Users/iskandergabdrahmanov/Documents/dev/npf/assembled-project/docs"
    }
  },
  "docs_path": "/Users/iskandergabdrahmanov/Documents/dev/npf/assembled-project/docs"
}